{
  "name": "lestarwolf-live-pack",
  "version": "4.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check kick-webhook.js",
    "test": "node --test kick-webhook.test.js"
  },
  "engines": {"node": ">=20"},
  "dependencies": {"express": "^5.1.0", "pg": "^8.16.3", "ws": "^8.18.3"}
}

